{
  "name": "eltable-custom-tooltip",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-ui": "^2.15.10",
    "lodash-es": "^4.17.21",
    "vue": "~2.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vite": "^3.2.3",
    "vite-plugin-vue2": "^2.0.0",
    "vue-template-compiler": "~2.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
